{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Load the data from the file\
book_reviews = LOAD '/user/hadoop/assignment/Amazon+Book+Review+1M.txt' USING PigStorage('\\t') as (review_text:chararray);\
\
-- Tokenize the review_text into words\
words = FOREACH book_reviews GENERATE FLATTEN(TOKENIZE(review_text)) AS word;\
\
-- Filter words containing both alphabetic and numeric characters\
filtered_words = FILTER words BY NOT (word MATCHES '.*[a-zA-Z].*' AND word MATCHES '.*\\\\d.*' OR word MATCHES '.*\\\\W.*');\
\
-- Group and count the words\
-- Group filtered_words by their values, and count the occurrences of each word in the grouped data.\
word_counts = GROUP filtered_words BY word;\
word_counts_result = FOREACH word_counts GENERATE group AS word, COUNT(filtered_words) AS count;\
\
-- Store the result in HDFS\
STORE word_counts_result INTO '/user/hadoop/assignment/wordcount_pig';}